<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bin2Dec</title>
    </head>
    <body>
        <form>
            <input> <input> </br>
            <input type="radio" name='mode'> bin-dec
            <input type="radio" name='mode'> dec-bin  
            </br>
            <input type="submit" value="submit"
        </form>
    </body>
</html>